on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - data/**
      - lib/**
      - po/**
      - src/**
      - subprojects/**
      - vapi/**
      - meson.build
      - meson_options.txt

name: Publish Release

jobs:
  nightly:
    name: Nightly
    runs-on: ubuntu-latest

    container:
      image: bilelmoussaoui/flatpak-github-actions:gnome-45
      options: --privileged

    strategy:
      max-parallel: 1
      matrix: { target: [x86_64, aarch64] }
      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.1

      - name: Checkout replay-nightly repo
        uses: actions/checkout@v4.1.1
        with:
          repository: nahuelwexd/replay-nightly
          token: ${{ secrets.REPLAY_NIGHTLY_TOKEN }}
          path: repo

      - id: gpg
        name: Import GPG Key
        uses: crazy-max/ghaction-import-gpg@v6.1.0
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}

      - name: Build Replay
        uses: ./.github/actions/build-replay
        with:
          target: ${{ matrix.target }}
          gpg-sign: ${{ steps.gpg.outputs.keyid }}

      - name: Push update
        uses: EndBug/add-and-commit@v9.1.4
        with:
          commit: --amend
          cwd: repo
          default_author: github_actions
          message: Update app.drey.Replay.Devel
          push: --force origin main
